<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>集资购--会员中心</title>
    <link rel="stylesheet" type="text/css" href="../yungou/css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/pageDialog.css" />
    <link rel="stylesheet" type="text/css" href="css/member_q.css" />
    <script type="text/javascript" src="../yungou/js/JQuery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="../yungou/js/public.js"></script>
    <script type="text/javascript" src="datepicker/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="datepicker/css/bootstrap.css" />
</head>
<body>
<div class="wrapper">

    <!--顶部-->
    <div class="g-toolbar clrfix">
        <div class="w1190">
            <ul class="fl">
                <li class="f-collect">
                  <div class="u-menu-hd">
                      <a id="btnTFavorite" href="javascript:;" title="收藏">收藏</a>
                  </div>
                </li>
                <li class="f-gap"><s></s></li>
                <li id="liMobile" class="u-arr">
                  <div class="u-menu-hd transparent-png">
                      <a href="mobile.html" target="_blank" title="手机集资购">手机集资购</a>
                      <div class="f-top-arrow"><cite>◆</cite><b>◆</b></div>
                  </div>
                  <div class="u-select">
                      <p>
                          <a href="mobile.html" target="_blank">
                              <img src="images/andriod.jpg">
                              下载客户端
                          </a>
                      </p>
                  </div>
                </li>
                <li class="f-gap" style="display:none;"><s></s></li>
                <li id="liCCTV" style="display:none;">
                  <a href="javascript:;" target="_blank" class="cctv-icon">
                      <img src="http://skin.1yyg.com/images/cctv-icon.jpg" alt="央视网" width="80" height="35" class="cctv-icon-img">
                      <span class="cctv-icon-txt">广告合作伙伴</span>
                  </a>
                </li>
            </ul>
            <ul id="ulTopRight" class="fr"><li><div class="u-menu-hd u-menu-login"><a href="/" title="dhtnuieeq@qq.com" class="blue"><span class="fl"><img src="http://faceimg.1yyg.com/userface/30/00000000000000000.jpg"><s class="transparent-png"></s></span>dhtnuieeq@qq.com</a><a href="./" title="退出">[退出]</a></div></li><li class="f-gap"><s></s></li>
                <li id="liMember" class="u-arr-1yyg" style="display: none;">
                  <div class="u-menu-hd">
                      <a href="/" title="我的1元集资购">我的1元集资购</a>
                      <div class="f-top-arrow"><cite>◆</cite><b>◆</b></div>
                  </div>
                  <div class="u-select">
                      <span><a href="UserBuyList.html" title="集资购记录">集资购记录</a></span>
                      <span><a href="OrderList.html" title="获得的商品">获得的商品</a></span>
                      <span><a href="MemberModify.html" title="个人设置">个人设置</a></span>
                  </div>
                </li>
                <li class="f-gap" style="display: none;"><s></s></li>
                <li id="liHome" style="">
                  <div class="u-menu-hd">
                      <a href="/" title="我的1元集资购">我的1元集资购</a>
                  </div>
                </li>
                <li class="f-gap" style=""><s></s></li>

                <li class="f-gap" style="display: none;"><s></s></li>
                <li>
                  <div class="u-menu-hd">
                      <a href="UserRecharge.html" title="充值">充值</a>
                  </div>
                </li>
                <li class="f-gap"><s></s></li>
                <li>
                  <div class="u-menu-hd">
                      <a href="help.html" title="帮助">帮助</a>
                  </div>
                </li>
                <li class="f-gap"><s></s></li>
                <li>
                  <div class="u-menu-hd">
                      <a href="htm-contactus.html" title="投诉">投诉</a>
                  </div>
                </li>
                <li class="f-gap" style=""><s></s></li>
                <li id="lizxkf" class="f-zxkf" style="display: none;">
                  <div class="u-menu-hd">
                      <a id="btnTopQQ" href="javascript:;" title="在线客服" class="u-service u-service-on"><i></i>在线客服</a>
                  </div>
                </li>
                <li class="f-zxkf" style="">
                 <div class="u-menu-hd">
                     <a href="/" title="1元集资购首页" class="orange">1元集资购首页</a>
                 </div>
                </li>
            </ul>
        </div>
    </div>
    <!--头部-->
        
    <!--导航-->
    <div class="p-center-nav clrfix">
        <div class="banner-middle clrfix">
            <div class="nav-new">
                <ul>
                    <li class="curr"><a href="index.html" title="我的1元集资购">我的1元集资购</a><em class="z-my-1yyg u-personal"></em></li>
                    <li><a href="MemberModify.html" title="账号设置">账号设置</a><em class="z-account-settings u-personal"></em></li>
                    <li><a target="_blank" href="javascript:;" title="个人主页">个人主页</a><em class="z-home-page u-personal"></em></li>
                </ul>
            </div>
            <div class="nav-return">
                <a href="/" class="transparent-png"></a>
            </div>
        </div>
        <div class="banner-right"></div>
    </div>
    <!--右侧工具栏-->
    <div id="divMemberRTool" class="g-narrow-con member-narrow" style="display:block">
        <div class="m-narrow-list" style="height:232px;">
            <ul>
                <li class="f-customer-service" id="li_customer_service"><!--客服-->
                    <div class="u-float-list">
                        <a href="javascript:;" class="z-customer-on"><s></s><em class="orange">在<br>线<br>客<br>服</em></a><!-- z-customer-off 客服不在线时 -->
                    </div>
                </li>
                <li class="f-member-cart f-member-cart2"><!--购物车-->
                    <div class="u-float-list">
                        <a href="../cartList.html" target="_blank">
                            <em style="">2</em>
                            <s class="u-personal"></s>
                            <cite style="display:none;">购<br>物<br>车</cite>
                        </a>
                    </div>
                </li>
                <li class="f-feedback"><!--意见反馈-->
                    <div class="u-float-list">
                        <a href="htm-suggestion.html" target="_blank"><i></i><cite>意见反馈</cite></a>
                    </div>
                </li>
                <li class="f-back-to" style="display:none;"><!--Top-->
                    <div class="u-float-list">
                        <a href="javascript:;"><i></i><cite>置顶</cite></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="p-center-main clrfix">
        <!--左边导航-->
        <div class="sidebar_l clrfix fl">
            <ul>
                <li><a href="index.html" title="首页">首页</a><b></b></li>
                <li><a href="UserBuyList.html" title="集资购记录">集资购记录</a><b></b></li>
                <li><a href="OrderList.html" title="获得的商品">获得的商品</a><b></b></li>
                <li class="curr z-first"><a href="PostSingleList.html" title="晒单管理">晒单管理</a><b></b></li>
                <li><a href="CollectList.html" title="我的关注">我的关注</a><b></b></li>
                <li><a href="UserBalance.html" title="我的账户">我的账户</a><b></b></li>
                <li><a href="MyFriends.html" title="我的好友">我的好友</a><b></b></li>
                <li><a href="JoinGroup.html" title="集资购圈">集资购圈</a><b></b></li>
                <li><a href="InvitedList.html" title="邀请管理">邀请管理</a><b></b></li>
                <li><a href="MemberPoints.html" title="我的福分">我的福分</a><b></b></li>
                <li><a href="UserMessage.html" title="消息管理">消息管理</a><b></b></li>
            </ul>
        </div>
        <style type="text/css">
            .g-purchase-title{
                border-bottom: 1px solid #f0f0f0;
            }
            .g-edit-box{
                min-height: 500px;width: 940px;margin: 0 auto;font-size: 14px;padding-top: 40px;
            }
            .g-edit-box li{
                border-bottom: 1px solid #f0f0f0;padding:20px 0;overflow: hidden;
            }
            .g-edit-box li .name{
                color:#999;float: left;padding-top: 8px;width: 60px;
            }
            .g-edit-box li .div{
                float: left;overflow: hidden;
            }
            .g-edit-box li .div .ipt{
                width: 400px;height: 20px;border: 1px solid #ddd;padding: 7px 0 7px 10px;line-height: 20px;border-radius: 2px;color: #bbb;
            }
            .g-edit-box li .div .textarea{
                width: 600px;border: 1px solid #ddd;padding: 7px 0 7px 10px;line-height: 20px;border-radius: 2px;color: #bbb;
            }
            .g-edit-box li .div .upload-btn{
                padding-top: 5px;position: relative;overflow: hidden;
            }
            .g-edit-box li .orange{
                padding-top: 5px;float: left;
            }
            .g-edit-box li span.orange{
                padding-top: 5px;float: left;padding-left: 10px;
            }
            .g-edit-box li .div .upload-btn .fileField{
                position: absolute;left: 0px;top: 0px;width:100%;height: 29px;opacity: 0;
            }
            .g-edit-box li .div .u-btn-font{
                width: 116px;height: 29px;line-height: 28px;background: #f60;color: #fff;display:block;text-align: center;border-radius: 2px;float: left;position: relative;overflow: hidden;
            }
            .g-edit-box .edit-submit{
                padding: 40px 0 0 60px;
            }
            .g-edit-box .edit-submit .save-btn{
                  display: block;width: 116px;height: 29px;background-color: #2af;color: #fff;line-height: 29px;text-align: center;border-radius: 2px;
            }
            .g-edit-box .upload-img-list{
                margin-top: 20px;float: left;
            }
            .g-edit-box .upload-img-list dt{
                width: 100px;overflow: hidden;font-size: 0;padding-bottom: 1px;
            }
            .g-edit-box .upload-img-list dd{
                width: 100px;height: 24px;overflow: hidden;text-align: center;line-height: 24px;cursor: pointer;background-color: #eee;margin-right: 10px;
            }
            .g-edit-box .img100{
                width: 100%;
            }
        </style>
        <div class="sidebar_main clrfix fr">
            <div class="g-purchase-title">
                <span class="gray3">添加晒单</span>
            </div>
            <div class="g-edit-box">
                <ul>
                    <li>
                        <em class="name">标题：</em>
                        <div class="div">
                            <input type="text" id="txtTitle" class="ipt">
                        </div>
                        <em class="orange">&nbsp;*</em>
                        <span class="orange"></span>
                    </li>
                    <li>
                        <em class="name">内容：</em>
                        <div class="div">
                            <textarea id="txtCon" class="textarea" rows="6"></textarea>
                        </div>
                        <em class="orange">&nbsp;*</em>
                        <span class="orange"></span>
                    </li> 
                    <li>
                        <em class="name">晒图：</em>
                        <div class="div">
                            <p class="upload-btn">
                                <a href="javascript:;" class="u-btn-font">选择上传文件<input type="file" class="fileField" /></a>
                                <em class="orange">&nbsp;*</em>
                                <span class="orange"></span>
                            </p>
                            <div class="upload-img-list-box">
                                <dl class="upload-img-list">
                                    <dt><img src="images/flowers.jpg" class="img100"></dt>
                                    <dd>删除</dd>
                                </dl>
                                <dl class="upload-img-list">
                                    <dt><img src="images/flowers.jpg" class="img100"></dt>
                                    <dd>删除</dd>
                                </dl>
                                <dl class="upload-img-list">
                                    <dt><img src="images/flowers.jpg" class="img100"></dt>
                                    <dd>删除</dd>
                                </dl>
                                <dl class="upload-img-list">
                                    <dt><img src="images/flowers.jpg" class="img100"></dt>
                                    <dd>删除</dd>
                                </dl>
                                <dl class="upload-img-list">
                                    <dt><img src="images/flowers.jpg" class="img100"></dt>
                                    <dd>删除</dd>
                                </dl>
                                <dl class="upload-img-list">
                                    <dt><img src="images/flowers.jpg" class="img100"></dt>
                                    <dd>删除</dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="edit-submit">
                    <a href="javascript:;" class="save-btn">保存</a>
                </div>
            </div>
        </div>
    </div>
    <!--版权-->
    <div class="g-copyrightCon">
        <div class="w1190">
            <div class="g-links">
                <a href="javascript:;" target="_blank" title="首页">首页</a><s></s>
                <a href="javascript:;" target="_blank" title="关于集资购">关于集资购</a><s></s>
                <a href="javascript:;" target="_blank" title="隐私声明">隐私声明</a><s></s>
                <a href="javascript:;" target="_blank" title="合作专区">合作专区</a><s></s>
                <a href="javascript:;" target="_blank" title="友情链接">友情链接</a><s></s>
                <a href="javascript:;" target="_blank" title="加入集资购">加入集资购</a><s></s>
                <a href="javascript:;" target="_blank" title="联系我们">联系我们</a>
            </div>
            <div class="g-copyright">Copyright &copy; 2011 - 2015, 版权所有 jizigou.com 粤ICP备09213115号-1</div>
            <div class="g-authentication">
                <a href="javascript:;" target="_blank" class="fi_ectrustchina"></a>
                <a href="javascript:;" target="_blank" class="fi_315online"></a>
                <a href="javascript:;" target="_blank" class="fi_qh"></a>
                <a href="javascript:;" target="_blank" class="fi_cnnic"></a>
                <a href="javascript:;" target="_blank" class="fi_anxibao"></a>
                <a href="javascript:;" target="_blank" class="fi_pingan"></a>
                <a href="javascript:;" target="_blank" class="fi_yangshi"></a>
            </div>
        </div>
    </div>
</div> 
</body>
</html>
