server	{		
	listen       80;		
	server_name localhost;		
	index index.php index.html index.htm default.html default.htm default.php;		
	set $root_path '/var/www/p1/public';		
	root $root_path;		
	#include other					
	location / {
		# 跨域相关
        	add_header "Access-Control-Allow-Origin" *;
        	add_header "Access-Control-Allow-Headers" 'Origin, X-Requested-With, Content-Type, Accept';			
		#index index.html index.htm index.php;        		
		try_files $uri $uri/ @rewrites;      		
	} 		
	location @rewrites {			
		rewrite ^(.*)$ /index.php?_url=$1;        	
	}		
	#location  ~ .*\.(php|php5)?$		
	#{		
	#	fastcgi_pass  127.0.0.1:9000;		
	#	fastcgi_index index.php;		
	#	include fastcgi.conf;		
	#	#fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;		
	#	#include fastcgi_params;		
	#}				
	location ~ \.php {
		# 跨域相关
                add_header "Access-Control-Allow-Origin" *;
                add_header "Access-Control-Allow-Headers" 'Origin, X-Requested-With, Content-Type, Accept';        		
		fastcgi_pass 127.0.0.1:9000;        		
		fastcgi_index index.php;			
		#include fastcgi.conf;        		
		include fastcgi_params;        		
		fastcgi_split_path_info       ^(.+\.php)(/.+)$;        		
		fastcgi_param PATH_INFO       $fastcgi_path_info;        		
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;        		
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;    		
	}    		
	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {        		
		root $root_path;    		
	}    		
	location ~ /\.ht {        		
		deny all;    		
	}                		
	#access_log  /learn-php/log/nginx/application_modules.log  main;	
}
