
每件商品按价格分成相应份数，每份1元，一份对应一个中奖码
例如一件商品价格为4999元，那么就有4999个中奖码，中奖码为10000001、10000002、10000003...10004998、10004999



用户购买一份即随机分配10000001-10004999中的一个中奖码，购买多份即随机分配10000001-10004999之间多个中奖码。

中奖码计算方式

取该商品的最后购买时间前网站所有商品的100条购买时间记录（限时揭晓商品取截止时间前网站所有商品100条购买时间记录）。

时间按时、分、秒、毫秒依次排列组成一组数值。

将这100条数值相加之和除以该商品价格，取余数加上10000001的中奖码即为中奖

例如商品价格4999元，100条数值相加之和等于147258369
那么使用147258369除以4999，那么余数为2826，加上10000001之后即10002827为中奖码

如果100条数值相加之和等于126474700，那么使用126474700除以4999，属于整除，得到的余数应该为0，加上10000001之后即10000001为中奖码。


php中取余函数应该是mod(x,y) 



注意，由于100条的购买时间相加总为整数并且总是大于商品价格，所以余数最小为0，最大为商品价格，不存在小数，负数等